{
  "name": "agtm",
  "version": "1.5.0",
  "description": "a Galactic Tagging Modulator - consent-aware Google Tag Manager loader",
  "scripts": {
    "build": "bash build.sh"
  },
  "devDependencies": {
    "terser": "^5.39.0"
  },
  "license": "Apache-2.0"
}
