{
  "manifest_version": 3,
  "name": "aGTM Inspector",
  "version": "1.5",
  "description": "Live view of aGTM consent lifecycle, event queue/replay, GTM injection, session & attribution, and aGTM-relevant network calls — in DevTools.",
  "devtools_page": "devtools.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
